<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #lightbox{
            height: 0;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            overflow: hidden;
            transition: all 2s ease-in-out;
            /* height: 200px;
            width: 200px;
            align-items: center;
            background-color: lightgrey;
            visibility: hidden; */
        }
        #lightbox:target{
            height: 30%;
            width: 30%;
            top: 25%;
            left: 20%;
            background-color: lightgrey;
        }

    </style>
</head>
<body>
    <div>
        <span><a href="#lightbox"> LightBox</a></span>
    </div>
    <div id="lightbox">
        <a href="#">X</a>
        <p>Lightbox content</p>

    </div>
    
</body>
</html>

