<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Dcube Animation</title>
    <style>
        .cube{
            height: 200px;
            width: 200px;
            position: relative;
            margin: 100px;
            transform-style:preserve-3d ;
            /* perspective: 1000px; */
            animation: rotate 10s linear infinite; 
        }
        @keyframes rotate { 
    0%, 
    100% { 
        transform: rotate(0deg); 
    } 
    20% { 
        transform: rotateY(90deg) rotateZ(90deg); 
    } 
    40% { 
        transform: rotateY(180deg) rotateZ(-90deg); 
    } 
    60% { 
        transform: rotateY(270deg) rotateZ(90deg); 
    } 
    80% { 
        transform: rotateY(360deg) rotateZ(-90deg); 
    } 
}
        .face{
            height:100%;
            width: 100%;
            position: absolute;
            top: 20%;
            left: 20%;
            transition: all 1s;
        }
        .one{
            background-color: skyblue;
        }
        /* .one:hover{
            transform: rotateX(40deg) rotateY(40deg);
        } */
        .two{
            background-color: orange;
            transform: rotatey(90deg) translatez(-100px) translatex(100px);

        }
        .three{
            background-color: green;
            transform:rotateY(90deg) translateZ(100px) translateX(100px) ;
        }
        .four{
            background-color: red;
            transform: rotateX(90deg) translateZ(-100px) translateY(-100px);
        }
        .five{
            background-color: blue;
            transform: rotatex(90deg) translateZ(100px) translateY(-100px);
        }
        .six{
            background-color: blueviolet;
            transform: rotateY(180deg) translatez(200px);
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="face one">

        </div>
        <div class="face two">

        </div>
        <div class="face three">

        </div>
        <div class="face four">

        </div>
        <div class="face five">

        </div>
        <div class="face six">

        </div>
    </div>
</body>
</html>