<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rotation</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            position: relative;
            top: 200px;
            left: 500px;
            background-color: cyan;
            animation: rotation 1s linear infinite;
            /* animation-duration: 3s; */



        }
        @keyframes rotation{

            0%{

                transform: rotate(-500deg);
            }
            50%{
                transform: rotate(0deg);
            }
           
            100%{
                transform: rotate(-500deg);
            
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>