<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChangeShape</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            position: relative;
            top: 200px;
            left: 500px;
            background-color: cyan;
            /* animation: changeShape 1s ease-in-out infinite alternate; */
            animation-name: changeShape, rotate, scale;
            animation-duration: 0.8s, 0.8s, 0.8s;
            animation-iteration-count: infinite, infinite, infinite;
            animation-direction: alternate, alternate, alternate;



        }
        @keyframes changeShape{

            0%{

                border-radius: 0%;
            }
           
            100%{
                border-radius: 50%;
            }
        }

        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-400deg);
            }
        }
        @keyframes scale{
            from{
                height: 200px;
                width: 200px;
            }
            to{
                height: 100px;
                width: 100px;
            }
        }
    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>