
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            background-color: cyan;
            font-family: sans-serif;
            margin: 50px;
        }
        div{
            overflow: hidden;
            margin: 100px;
            position: relative;
        }
        p{
            text-align: center;
            line-height: 80px;
            height: 100%;
            width: 100%;
            margin: 0px;
            background-color: white;
            border-top: 2px solid black;
        }
        p.next{
            position: absolute;
            top: 100px;
        }
        p.animate{
            transition: all 0.5s;
            top: 0px;
        }
    </style>
</head>
<body>
    <button onclick="startCounter()">Start Counter</button>
    <div style="background-color: black; height: 100px; width: 100px;">
        <p class="current">0</p>
        <p class="next">1</p>
    </div>
    <script type="text/javascript">
        var current = document.querySelector('.current');
        var next = document.querySelector('.next');
        var counter = 0;

        function startCounter(){
            var interval = setInterval(animate, 1000);
        }

        function animate(){
            counter++;
            next.textContent = counter.toString();
            next.classList.add('animate');
            setTimeout(function(){
                next.classList.remove('animate');
                current.textContent = next.textContent;
            }, 500)
        }
    </script>
</body>
</html>


